@import "../Modules/Variables.less";

body {
    background-color: @colour3;
}

li.active {
    background: @colour2;
}

section {
    clear: both;
    margin-bottom: 20px;
    overflow: auto;
}

.section-highlight {
    background-color: #ff7b92; 
    height: 100%; 
    width: 100%;
}

.square {
    color: white;
    display: inline;
    float: left;
    height: 96px;
    text-align: center;
    width: 96px;
    padding: 1em;
}

.colour1 {
    background-color: @colour1;
}

.colour2 {
    background-color: @colour2;
}

.colour3 {
    background-color: @colour3;
}

.colour4 {
    background-color: @colour4;
}

.colour5 {
    background-color: @colour5;
}

.colour6 {
    background-color: @colour6;
}

.colour7 {
    background-color: @colour7;
}