@font-face {
  font-family: HelveticaLight;
  src: url(/Fonts/HelveticaLight/helvetica-light-webfont.eot?) format('eot'), 
  		url(/Fonts/HelveticaLight/helvetica-light-webfont.woff) format('woff'), 
  		url(/Fonts/HelveticaLight/helvetica-light-webfont.ttf) format('truetype');
}

@font-face {
  font-family: HelveticaHeavy;
  src: url(/Fonts/HelveticaHeavy/0041ab1b-3cca-4f61-841a-75a18048adb8.eot?) format('eot'), 
  		url(/Fonts/HelveticaHeavy/03a07450-478d-4c93-89ae-68cafdbc0332.woff) format('woff'), 
  		url(/Fonts/HelveticaHeavy/b96bc8f7-2a71-4500-8c8d-646fc0a13306.ttf) format('truetype');
}