@colour1: #000;     // black
@colour2: #f8f6f4;  // white
@colour3: #ebdd91;  // yellow
@colour4: #b8d8b8;  // green
@colour5: #b9c8e1;  // blue
@colour6: #d2d1d0;  // light grey
@colour7: #9f9e9d;  // dark grey

// Bootstrap overrides
@font-size-base: 15px;